/*picture gallery using CSS Grid with 1 big image surrounded by 5 small images*/

/*dimensions of any box includes its border and padding*/
*{
    box-sizing:border-box;
}
html,body{
    margin: 0;
    padding: 0;
    background-color: rgb(247,255,254);
    font-family: Calibri, serif;
    color: rgba(0,0,0,0.8);   
}
h1 { 
    font-size: 36px;
}
h2 { 
    font-size: 28px;
}

p{
    font-size: 20px;
}

/*header*/
header{
    margin-top: 0;
    padding-top: 0;
    height: 60px;
    background-color: rgb(0,132,177); 
    text-align: center;
    line-height: 60px;    
    color:white;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

/*article*/
#title-section{
    margin-top: 0;
    font-family:sans-serif;
}
/*container of the city name*/
.city{
    margin: 0 30px;
}
#topcities{
    margin-bottom: 30px;
}
.introduction {
    margin-bottom: 50px;
}
/*container of the city photos*/
.container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    align-items: center;
    margin: 0 30px 40px 30px;
}
.container>img{
    max-width:100%;    
}
.container>img:nth-child(1){
    grid-area: 1/1/3/3;
}
/*photo credit*/
.link{
    text-decoration: none;
    color: rgb(0,132,177);
    font-weight: bold;
}
a{
    display: inline-block;
}
a.link:hover{
    text-decoration: underline;
}

/*distance calculator*/
.distancetitle-section{
    padding-top: 30px;
    margin-bottom: 30px;  
}
.point{   
    width: 50%;   
    margin-bottom: 15px;
    text-align: right;
}
label{

    display: block;
    float: left;   
    width: 10%;
    padding-top: 7px;
    font-size: 16px;
}
#from, #to{
    width: 80%;
    padding: 7px;
    font-size: 16px;
}

/*button show distance*/
.buttonwrap{
    text-align: right;
}
#submit{
    background-color: rgba(0,132,177,1);
    color: white;
    padding:7px 10px;
    text-align: center;
    border: none;  
    margin: 10px auto 0 auto;
}
#submit:hover{
    background-color: rgb(0,94,126);
    color: white;
}
#submit:focus{
    transform: translateY(2px);
    border: none;
    outline: none;
}
#submit:active{
    border: none;
    outline: none;
}
/*map*/
#googleMap{
    height: 400px;   
    margin: 40px auto 0 auto;    
}
/*distance result*/
#output{
    display:none;
    text-align: left;
}
.danger{
    color: firebrick;
    display: block;
    margin-top: 30px;
}
.info{
    display: block;
    color: white;
    background-color: rgb(0,132,177);
    margin-top: 30px;   
    padding: 15px 20px;
}

/*footer*/
footer{
    background-color: rgb(0,132,177);    
    text-align: center;
    margin-top: 70px;
    padding-top: 10px;
    padding-bottom: 20px;
    color:white;   
}
/*icons social media*/
.media-icon-contact{
    font-size: 22px;  
    color: white;
    margin: 5px;    
    border: 3px solid white;
    border-radius: 60%;
    padding: 7px; 
}
a:hover .media-icon-contact{
    color: 	rgba(0,0,0, 0.8);
    background-color: white;   
}
a:active .media-icon-contact{
    transform: translateY(2px);
}
.copyright{
    margin-top: 30px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){  
    .point{
        width: 100%;
        text-align: right;
    }  
    label{
        width: 10%;
    }
    #from, #to{
        width: 80%;       
    }
    /*button show distance*/
    .buttonwrap{
        text-align: center;
    }  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container{
        margin: 0 10% 40px 10%;
    } 
    .city{
        margin: 0 10%;
    }   
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container{
        margin: 0 15% 40px 15%;
    }  
    .city{
        margin: 0 15%;
    }   
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container{
        margin: 0 20% 40px 20%;
    }  
    .city{
        margin: 0 20%;
    }
}